<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_registeration"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="2"
    android:background="#062e2e"
    tools:context="firstaid.solomon.com.firstaid.Registeration">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        >

        <ImageView
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:src="@drawable/male_user"
            android:layout_marginTop="20dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tap to upload"
            android:layout_marginTop="5dp"
            android:textColor="#13eaa2"
            />




    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.4"
        android:orientation="vertical"
        android:weightSum="7"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:weightSum="2"
                android:orientation="horizontal"
                android:background="@drawable/round_linear_registration"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                >
                <View
                    android:layout_width="2dp"
                    android:layout_height="wrap_content"
                    android:background="#2b484c"
                    android:layout_marginTop="20dp"
                    />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/male_user_green"
                        android:id="@+id/imageView2" />
                </LinearLayout>

                <View
                    android:layout_width="2dp"
                    android:layout_height="wrap_content"
                    android:background="#2b484c"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="10dp"

                    />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.8"
                    android:orientation="horizontal"
                    >

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="FirstName"
                        android:textColorHint="#FFF"
                        android:textColor="#FFF"
                        android:textSize="17sp"
                        android:paddingLeft="15dp"
                        android:id="@+id/editText" />


                </LinearLayout>

                <View
                    android:layout_width="2dp"
                    android:layout_height="wrap_content"
                    android:background="#2b484c"
                    android:layout_marginTop="20dp"
                    />

            </LinearLayout>





    </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:weightSum="2"
                android:orientation="horizontal"
                android:background="@drawable/round_linear_registration"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                >
                <View
                    android:layout_width="2dp"
                    android:layout_height="wrap_content"
                    android:background="#2b484c"
                    android:layout_marginTop="20dp"
                    />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/male_user_green"
                        />
                </LinearLayout>

                <View
                    android:layout_width="2dp"
                    android:layout_height="wrap_content"
                    android:background="#2b484c"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="10dp"

                    />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.8"
                    android:orientation="horizontal"
                    >

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="LastName"
                        android:textColor="#FFF"
                        android:textColorHint="#FFF"
                        android:textSize="17sp"
                        android:paddingLeft="15dp"
                        />

                </LinearLayout>

                <View
                    android:layout_width="2dp"
                    android:layout_height="wrap_content"
                    android:background="#2b484c"
                    android:layout_marginTop="20dp"
                    />

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:orientation="horizontal"
            >

               <RadioButton
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Male"
                   android:textSize="15sp"
                   android:textColor="#FFF"
                   android:layout_marginTop="10dp"
                   android:enabled="true"
                   />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Female"
                android:textSize="15sp"
                android:textColor="#FFF"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:weightSum="2"
                android:orientation="horizontal"
                android:background="@drawable/round_linear_registration"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                >
                <View
                    android:layout_width="2dp"
                    android:layout_height="wrap_content"
                    android:background="#2b484c"
                    android:layout_marginTop="20dp"
                    />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/address_thirty"
                        android:id="@+id/imageView" />
                </LinearLayout>

                <View
                    android:layout_width="2dp"
                    android:layout_height="wrap_content"
                    android:background="#2b484c"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="10dp"

                    />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.8"
                    android:orientation="horizontal"
                    >

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Address"
                        android:textColorHint="#FFF"
                        android:textColor="#FFF"
                        android:textSize="17sp"
                        android:paddingLeft="15dp"
                        android:id="@+id/editText2" />

                </LinearLayout>

                <View
                    android:layout_width="2dp"
                    android:layout_height="wrap_content"
                    android:background="#2b484c"
                    android:layout_marginTop="20dp"
                    />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:weightSum="2"
                android:orientation="horizontal"
                android:background="@drawable/round_linear_registration"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                >
                <View
                    android:layout_width="2dp"
                    android:layout_height="wrap_content"
                    android:background="#2b484c"
                    android:layout_marginTop="20dp"
                    />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/telephone_thirty"
                        />
                </LinearLayout>

                <View
                    android:layout_width="2dp"
                    android:layout_height="wrap_content"
                    android:background="#2b484c"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="10dp"

                    />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.8"
                    android:orientation="horizontal"
                    >

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Number"
                        android:textColorHint="#FFF"
                        android:textColor="#FFF"
                        android:textSize="17sp"
                        android:paddingLeft="15dp"
                        />

                </LinearLayout>

                <View
                    android:layout_width="2dp"
                    android:layout_height="wrap_content"
                    android:background="#2b484c"
                    android:layout_marginTop="20dp"
                    />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:orientation="horizontal"
            >

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Needy"
                android:textSize="15sp"
                android:textColor="#FFF"
                android:layout_marginTop="10dp"
                android:enabled="true"
                />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Helper"
                android:textSize="15sp"
                android:textColor="#FFF"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_marginTop="0dp"
            >

            <Button
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/round_button_register"
                android:id="@+id/btnLogin"
                android:text="Register"
                android:textSize="15sp"
                android:textColor="#000"
                />

            </LinearLayout>


    </LinearLayout>


    </LinearLayout>



